   Compiling hft_optimisation v0.1.0 (C:\Users\ftiag\Desktop\Quant\B2B Quant\CodeOptimisation\quant-performance-portfolio\case_studies\02_hft_orderbook_rust\hft_optimization)
warning: unused import: `L2UpdateMsg`
 --> case_studies\02_hft_orderbook_rust\hft_optimization\benches\optimized_vs_suboptimal.rs:3:32
  |
3 | use hft_optimisation::common::{L2UpdateMsg};
  |                                ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `hft_optimisation` (bench "optimized_vs_suboptimal") generated 1 warning (run `cargo fix --bench "optimized_vs_suboptimal"` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 24.04s
     Running benches\optimized_vs_suboptimal.rs (C:\Users\ftiag\Desktop\Quant\B2B Quant\CodeOptimisation\quant-performance-portfolio\target\release\deps\optimized_vs_suboptimal-1496e9d24fa28c62.exe)
Gnuplot not found, using plotters backend
Benchmarking update_comparison/hashmap_single_update
Benchmarking update_comparison/hashmap_single_update: Warming up for 3.0000 s
Benchmarking update_comparison/hashmap_single_update: Collecting 100 samples in estimated 5.0018 s (3.3M iterations)
Benchmarking update_comparison/hashmap_single_update: Analyzing
update_comparison/hashmap_single_update
                        time:   [1.4600 µs 1.5123 µs 1.5821 µs]
                        change: [+10.408% +14.674% +20.419%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 14 outliers among 100 measurements (14.00%)
  5 (5.00%) high mild
  9 (9.00%) high severe
Benchmarking update_comparison/vec_single_update
Benchmarking update_comparison/vec_single_update: Warming up for 3.0000 s
Benchmarking update_comparison/vec_single_update: Collecting 100 samples in estimated 5.0018 s (14M iterations)
Benchmarking update_comparison/vec_single_update: Analyzing
update_comparison/vec_single_update
                        time:   [279.80 ns 292.28 ns 308.11 ns]
                        change: [-85.785% -85.238% -84.653%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
Benchmarking update_comparison/hashmap_batch_100
Benchmarking update_comparison/hashmap_batch_100: Warming up for 3.0000 s
Benchmarking update_comparison/hashmap_batch_100: Collecting 100 samples in estimated 5.6091 s (30k iterations)
Benchmarking update_comparison/hashmap_batch_100: Analyzing
update_comparison/hashmap_batch_100
                        time:   [156.00 µs 173.65 µs 198.64 µs]
                        change: [+16.041% +22.210% +31.121%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe
Benchmarking update_comparison/vec_batch_100
Benchmarking update_comparison/vec_batch_100: Warming up for 3.0000 s
Benchmarking update_comparison/vec_batch_100: Collecting 100 samples in estimated 5.1373 s (146k iterations)
Benchmarking update_comparison/vec_batch_100: Analyzing
update_comparison/vec_batch_100
                        time:   [33.489 µs 34.964 µs 36.578 µs]
                        change: [-84.560% -84.118% -83.641%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) high mild
  4 (4.00%) high severe

Benchmarking read_operations/hashmap_best_bid
Benchmarking read_operations/hashmap_best_bid: Warming up for 3.0000 s
Benchmarking read_operations/hashmap_best_bid: Collecting 100 samples in estimated 5.0006 s (26M iterations)
Benchmarking read_operations/hashmap_best_bid: Analyzing
read_operations/hashmap_best_bid
                        time:   [166.71 ns 171.00 ns 176.37 ns]
                        change: [+15.624% +19.351% +23.184%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking read_operations/vec_best_bid
Benchmarking read_operations/vec_best_bid: Warming up for 3.0000 s
Benchmarking read_operations/vec_best_bid: Collecting 100 samples in estimated 5.0000 s (3.6B iterations)
Benchmarking read_operations/vec_best_bid: Analyzing
read_operations/vec_best_bid
                        time:   [1.1782 ns 1.2477 ns 1.3222 ns]
                        change: [+25.495% +33.479% +41.448%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking read_operations/hashmap_best_ask
Benchmarking read_operations/hashmap_best_ask: Warming up for 3.0000 s
Benchmarking read_operations/hashmap_best_ask: Collecting 100 samples in estimated 5.0007 s (30M iterations)
Benchmarking read_operations/hashmap_best_ask: Analyzing
read_operations/hashmap_best_ask
                        time:   [162.37 ns 165.04 ns 167.72 ns]
                        change: [+8.1077% +9.4949% +11.056%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking read_operations/vec_best_ask
Benchmarking read_operations/vec_best_ask: Warming up for 3.0000 s
Benchmarking read_operations/vec_best_ask: Collecting 100 samples in estimated 5.0000 s (4.5B iterations)
Benchmarking read_operations/vec_best_ask: Analyzing
read_operations/vec_best_ask
                        time:   [994.17 ps 1.0151 ns 1.0382 ns]
                        change: [+17.060% +19.994% +22.854%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking read_operations/hashmap_mid_price
Benchmarking read_operations/hashmap_mid_price: Warming up for 3.0000 s
Benchmarking read_operations/hashmap_mid_price: Collecting 100 samples in estimated 5.0004 s (14M iterations)
Benchmarking read_operations/hashmap_mid_price: Analyzing
read_operations/hashmap_mid_price
                        time:   [349.27 ns 385.23 ns 427.12 ns]
                        change: [+9.2236% +15.422% +22.741%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe
Benchmarking read_operations/vec_mid_price
Benchmarking read_operations/vec_mid_price: Warming up for 3.0000 s
Benchmarking read_operations/vec_mid_price: Collecting 100 samples in estimated 5.0000 s (5.8B iterations)
Benchmarking read_operations/vec_mid_price: Analyzing
read_operations/vec_mid_price
                        time:   [918.90 ps 1.0984 ns 1.3298 ns]
                        change: [+69.112% +101.68% +143.61%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) high mild
  11 (11.00%) high severe
Benchmarking read_operations/hashmap_imbalance
Benchmarking read_operations/hashmap_imbalance: Warming up for 3.0000 s
Benchmarking read_operations/hashmap_imbalance: Collecting 100 samples in estimated 5.0008 s (13M iterations)
Benchmarking read_operations/hashmap_imbalance: Analyzing
read_operations/hashmap_imbalance
                        time:   [356.50 ns 365.45 ns 376.36 ns]
                        change: [+23.638% +27.833% +33.198%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking read_operations/vec_imbalance
Benchmarking read_operations/vec_imbalance: Warming up for 3.0000 s
Benchmarking read_operations/vec_imbalance: Collecting 100 samples in estimated 5.0000 s (6.8B iterations)
Benchmarking read_operations/vec_imbalance: Analyzing
read_operations/vec_imbalance
                        time:   [706.46 ps 736.28 ps 771.61 ps]
                        change: [+24.517% +29.375% +34.518%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking read_operations/hashmap_top_bids_10
Benchmarking read_operations/hashmap_top_bids_10: Warming up for 3.0000 s
Benchmarking read_operations/hashmap_top_bids_10: Collecting 100 samples in estimated 5.0003 s (17M iterations)
Benchmarking read_operations/hashmap_top_bids_10: Analyzing
read_operations/hashmap_top_bids_10
                        time:   [231.76 ns 243.04 ns 256.06 ns]
                        change: [+29.713% +35.998% +42.579%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
Benchmarking read_operations/vec_top_bids_10
Benchmarking read_operations/vec_top_bids_10: Warming up for 3.0000 s
Benchmarking read_operations/vec_top_bids_10: Collecting 100 samples in estimated 5.0001 s (35M iterations)
Benchmarking read_operations/vec_top_bids_10: Analyzing
read_operations/vec_top_bids_10
                        time:   [121.37 ns 137.99 ns 160.05 ns]
                        change: [+52.905% +82.265% +112.37%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe

Benchmarking depth_scaling/hashmap/5
Benchmarking depth_scaling/hashmap/5: Warming up for 3.0000 s
Benchmarking depth_scaling/hashmap/5: Collecting 100 samples in estimated 5.0035 s (6.7M iterations)
Benchmarking depth_scaling/hashmap/5: Analyzing
depth_scaling/hashmap/5 time:   [724.25 ns 741.98 ns 760.11 ns]
                        change: [-1.3556% +0.6628% +2.7831%] (p = 0.55 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  8 (8.00%) high mild
  1 (1.00%) high severe
Benchmarking depth_scaling/vec/5
Benchmarking depth_scaling/vec/5: Warming up for 3.0000 s
Benchmarking depth_scaling/vec/5: Collecting 100 samples in estimated 5.0005 s (34M iterations)
Benchmarking depth_scaling/vec/5: Analyzing
depth_scaling/vec/5     time:   [138.43 ns 141.00 ns 144.27 ns]
                        change: [-93.037% -92.770% -92.504%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 13 outliers among 100 measurements (13.00%)
  3 (3.00%) high mild
  10 (10.00%) high severe
Benchmarking depth_scaling/hashmap/10
Benchmarking depth_scaling/hashmap/10: Warming up for 3.0000 s
Benchmarking depth_scaling/hashmap/10: Collecting 100 samples in estimated 5.0018 s (3.6M iterations)
Benchmarking depth_scaling/hashmap/10: Analyzing
depth_scaling/hashmap/10
                        time:   [1.4209 µs 1.4614 µs 1.5113 µs]
                        change: [-7.3207% +1.8894% +10.169%] (p = 0.71 > 0.05)
                        No change in performance detected.
Found 19 outliers among 100 measurements (19.00%)
  5 (5.00%) low mild
  6 (6.00%) high mild
  8 (8.00%) high severe
Benchmarking depth_scaling/vec/10
Benchmarking depth_scaling/vec/10: Warming up for 3.0000 s
Benchmarking depth_scaling/vec/10: Collecting 100 samples in estimated 5.0004 s (28M iterations)
Benchmarking depth_scaling/vec/10: Analyzing
depth_scaling/vec/10    time:   [177.32 ns 181.46 ns 186.51 ns]
                        change: [-94.773% -94.000% -93.221%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
Benchmarking depth_scaling/hashmap/20
Benchmarking depth_scaling/hashmap/20: Warming up for 3.0000 s
Benchmarking depth_scaling/hashmap/20: Collecting 100 samples in estimated 5.0019 s (3.6M iterations)
Benchmarking depth_scaling/hashmap/20: Analyzing
depth_scaling/hashmap/20
                        time:   [1.3752 µs 1.3975 µs 1.4241 µs]
                        change: [-38.343% -33.180% -28.216%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  8 (8.00%) high mild
  4 (4.00%) high severe
Benchmarking depth_scaling/vec/20
Benchmarking depth_scaling/vec/20: Warming up for 3.0000 s
Benchmarking depth_scaling/vec/20: Collecting 100 samples in estimated 5.0012 s (19M iterations)
Benchmarking depth_scaling/vec/20: Analyzing
depth_scaling/vec/20    time:   [264.36 ns 268.94 ns 274.58 ns]
                        change: [-91.318% -90.692% -90.079%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking depth_scaling/hashmap/50
Benchmarking depth_scaling/hashmap/50: Warming up for 3.0000 s
Benchmarking depth_scaling/hashmap/50: Collecting 100 samples in estimated 5.0048 s (1.9M iterations)
Benchmarking depth_scaling/hashmap/50: Analyzing
depth_scaling/hashmap/50
                        time:   [2.5034 µs 2.5229 µs 2.5443 µs]
                        change: [-26.255% -23.542% -20.993%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking depth_scaling/vec/50
Benchmarking depth_scaling/vec/50: Warming up for 3.0000 s
Benchmarking depth_scaling/vec/50: Collecting 100 samples in estimated 5.0020 s (12M iterations)
Benchmarking depth_scaling/vec/50: Analyzing
depth_scaling/vec/50    time:   [424.92 ns 436.56 ns 451.62 ns]
                        change: [-87.007% -86.242% -85.425%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe

