   Compiling hft_optimisation v0.1.0 (C:\Users\ftiag\Desktop\Quant\B2B Quant\CodeOptimisation\quant-performance-portfolio\case_studies\02_hft_orderbook_rust\hft_optimization)
warning: constant `RECENTER_HIGH_MARGIN` is never used
  --> case_studies\02_hft_orderbook_rust\hft_optimization\src\optimized\book.rs:20:7
   |
20 | const RECENTER_HIGH_MARGIN: usize = CAP / 4; // 1024
   |       ^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `hft_optimisation` (lib) generated 1 warning
warning: unused import: `L2UpdateMsg`
 --> case_studies\02_hft_orderbook_rust\hft_optimization\benches\optimized_vs_suboptimal.rs:3:32
  |
3 | use hft_optimisation::common::{L2UpdateMsg};
  |                                ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `hft_optimisation` (bench "optimized_vs_suboptimal") generated 1 warning (run `cargo fix --bench "optimized_vs_suboptimal"` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 14.76s
     Running benches\optimized_vs_suboptimal.rs (C:\Users\ftiag\Desktop\Quant\B2B Quant\CodeOptimisation\quant-performance-portfolio\target\release\deps\optimized_vs_suboptimal-1496e9d24fa28c62.exe)
Gnuplot not found, using plotters backend
Benchmarking update_comparison/hashmap_single_update
Benchmarking update_comparison/hashmap_single_update: Warming up for 3.0000 s
Benchmarking update_comparison/hashmap_single_update: Collecting 100 samples in estimated 5.0001 s (3.3M iterations)
Benchmarking update_comparison/hashmap_single_update: Analyzing
update_comparison/hashmap_single_update
                        time:   [1.3145 µs 1.3454 µs 1.4023 µs]
                        change: [-29.740% -25.374% -20.928%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking update_comparison/vec_single_update
Benchmarking update_comparison/vec_single_update: Warming up for 3.0000 s
Benchmarking update_comparison/vec_single_update: Collecting 100 samples in estimated 5.0013 s (19M iterations)
Benchmarking update_comparison/vec_single_update: Analyzing
update_comparison/vec_single_update
                        time:   [234.36 ns 247.26 ns 266.86 ns]
                        change: [-9.2432% -2.8762% +3.7828%] (p = 0.41 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking update_comparison/hashmap_batch_100
Benchmarking update_comparison/hashmap_batch_100: Warming up for 3.0000 s
Benchmarking update_comparison/hashmap_batch_100: Collecting 100 samples in estimated 5.6017 s (35k iterations)
Benchmarking update_comparison/hashmap_batch_100: Analyzing
update_comparison/hashmap_batch_100
                        time:   [145.48 µs 149.18 µs 154.20 µs]
                        change: [-11.008% -7.5666% -4.1303%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking update_comparison/vec_batch_100
Benchmarking update_comparison/vec_batch_100: Warming up for 3.0000 s
Benchmarking update_comparison/vec_batch_100: Collecting 100 samples in estimated 5.0063 s (217k iterations)
Benchmarking update_comparison/vec_batch_100: Analyzing
update_comparison/vec_batch_100
                        time:   [24.555 µs 26.401 µs 28.575 µs]
                        change: [-0.2444% +6.8013% +14.154%] (p = 0.07 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  6 (6.00%) high mild
  6 (6.00%) high severe

Benchmarking read_operations/hashmap_best_bid
Benchmarking read_operations/hashmap_best_bid: Warming up for 3.0000 s
Benchmarking read_operations/hashmap_best_bid: Collecting 100 samples in estimated 5.0009 s (25M iterations)
Benchmarking read_operations/hashmap_best_bid: Analyzing
read_operations/hashmap_best_bid
                        time:   [156.24 ns 158.18 ns 160.42 ns]
                        change: [+3.2534% +10.060% +15.488%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking read_operations/vec_best_bid
Benchmarking read_operations/vec_best_bid: Warming up for 3.0000 s
Benchmarking read_operations/vec_best_bid: Collecting 100 samples in estimated 5.0000 s (4.8B iterations)
Benchmarking read_operations/vec_best_bid: Analyzing
read_operations/vec_best_bid
                        time:   [826.83 ps 855.92 ps 900.68 ps]
                        change: [+6.5122% +11.740% +17.825%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  9 (9.00%) high mild
  1 (1.00%) high severe
Benchmarking read_operations/hashmap_best_ask
Benchmarking read_operations/hashmap_best_ask: Warming up for 3.0000 s
Benchmarking read_operations/hashmap_best_ask: Collecting 100 samples in estimated 5.0003 s (29M iterations)
Benchmarking read_operations/hashmap_best_ask: Analyzing
read_operations/hashmap_best_ask
                        time:   [161.02 ns 165.47 ns 170.42 ns]
                        change: [+13.335% +16.413% +19.959%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking read_operations/vec_best_ask
Benchmarking read_operations/vec_best_ask: Warming up for 3.0000 s
Benchmarking read_operations/vec_best_ask: Collecting 100 samples in estimated 5.0000 s (5.5B iterations)
Benchmarking read_operations/vec_best_ask: Analyzing
read_operations/vec_best_ask
                        time:   [972.77 ps 1.0072 ns 1.0449 ns]
                        change: [+20.735% +25.778% +31.394%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking read_operations/hashmap_mid_price
Benchmarking read_operations/hashmap_mid_price: Warming up for 3.0000 s
Benchmarking read_operations/hashmap_mid_price: Collecting 100 samples in estimated 5.0009 s (15M iterations)
Benchmarking read_operations/hashmap_mid_price: Analyzing
read_operations/hashmap_mid_price
                        time:   [319.77 ns 329.69 ns 341.76 ns]
                        change: [+6.0181% +7.9447% +10.012%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking read_operations/vec_mid_price
Benchmarking read_operations/vec_mid_price: Warming up for 3.0000 s
Benchmarking read_operations/vec_mid_price: Collecting 100 samples in estimated 5.0000 s (7.6B iterations)
Benchmarking read_operations/vec_mid_price: Analyzing
read_operations/vec_mid_price
                        time:   [587.82 ps 601.12 ps 615.73 ps]
                        change: [+9.2658% +12.972% +16.464%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking read_operations/hashmap_imbalance
Benchmarking read_operations/hashmap_imbalance: Warming up for 3.0000 s
Benchmarking read_operations/hashmap_imbalance: Collecting 100 samples in estimated 5.0010 s (15M iterations)
Benchmarking read_operations/hashmap_imbalance: Analyzing
read_operations/hashmap_imbalance
                        time:   [300.42 ns 302.38 ns 304.59 ns]
                        change: [+2.2123% +2.8330% +3.6004%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking read_operations/vec_imbalance
Benchmarking read_operations/vec_imbalance: Warming up for 3.0000 s
Benchmarking read_operations/vec_imbalance: Collecting 100 samples in estimated 5.0000 s (8.7B iterations)
Benchmarking read_operations/vec_imbalance: Analyzing
read_operations/vec_imbalance
                        time:   [618.58 ps 650.05 ps 688.96 ps]
                        change: [+16.040% +19.324% +23.100%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking read_operations/hashmap_top_bids_10
Benchmarking read_operations/hashmap_top_bids_10: Warming up for 3.0000 s
Benchmarking read_operations/hashmap_top_bids_10: Collecting 100 samples in estimated 5.0010 s (25M iterations)
Benchmarking read_operations/hashmap_top_bids_10: Analyzing
read_operations/hashmap_top_bids_10
                        time:   [200.69 ns 210.70 ns 223.02 ns]
                        change: [+14.005% +21.470% +31.529%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking read_operations/vec_top_bids_10
Benchmarking read_operations/vec_top_bids_10: Warming up for 3.0000 s
Benchmarking read_operations/vec_top_bids_10: Collecting 100 samples in estimated 5.0168 s (1.2M iterations)
Benchmarking read_operations/vec_top_bids_10: Analyzing
read_operations/vec_top_bids_10
                        time:   [3.8830 µs 3.9338 µs 3.9905 µs]
                        change: [+4349.4% +4466.9% +4587.5%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe

Benchmarking depth_scaling/hashmap/5
Benchmarking depth_scaling/hashmap/5: Warming up for 3.0000 s
Benchmarking depth_scaling/hashmap/5: Collecting 100 samples in estimated 5.0008 s (6.7M iterations)
Benchmarking depth_scaling/hashmap/5: Analyzing
depth_scaling/hashmap/5 time:   [714.87 ns 724.44 ns 734.40 ns]
                        change: [-16.268% -14.840% -13.470%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking depth_scaling/vec/5
Benchmarking depth_scaling/vec/5: Warming up for 3.0000 s
Benchmarking depth_scaling/vec/5: Collecting 100 samples in estimated 5.0006 s (41M iterations)
Benchmarking depth_scaling/vec/5: Analyzing
depth_scaling/vec/5     time:   [121.45 ns 124.08 ns 127.51 ns]
                        change: [+0.3814% +2.1007% +4.2580%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 13 outliers among 100 measurements (13.00%)
  4 (4.00%) high mild
  9 (9.00%) high severe
Benchmarking depth_scaling/hashmap/10
Benchmarking depth_scaling/hashmap/10: Warming up for 3.0000 s
Benchmarking depth_scaling/hashmap/10: Collecting 100 samples in estimated 5.0043 s (3.3M iterations)
Benchmarking depth_scaling/hashmap/10: Analyzing
depth_scaling/hashmap/10
                        time:   [1.4766 µs 1.5049 µs 1.5375 µs]
                        change: [+32.193% +37.840% +42.750%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
Benchmarking depth_scaling/vec/10
Benchmarking depth_scaling/vec/10: Warming up for 3.0000 s
Benchmarking depth_scaling/vec/10: Collecting 100 samples in estimated 5.0000 s (29M iterations)
Benchmarking depth_scaling/vec/10: Analyzing
depth_scaling/vec/10    time:   [181.39 ns 191.33 ns 203.79 ns]
                        change: [+32.024% +38.292% +45.090%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking depth_scaling/hashmap/20
Benchmarking depth_scaling/hashmap/20: Warming up for 3.0000 s
Benchmarking depth_scaling/hashmap/20: Collecting 100 samples in estimated 5.0041 s (3.3M iterations)
Benchmarking depth_scaling/hashmap/20: Analyzing
depth_scaling/hashmap/20
                        time:   [1.3347 µs 1.3959 µs 1.5003 µs]
                        change: [-5.0639% -0.3517% +5.2492%] (p = 0.90 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  6 (6.00%) high mild
  5 (5.00%) high severe
Benchmarking depth_scaling/vec/20
Benchmarking depth_scaling/vec/20: Warming up for 3.0000 s
Benchmarking depth_scaling/vec/20: Collecting 100 samples in estimated 5.0005 s (24M iterations)
Benchmarking depth_scaling/vec/20: Analyzing
depth_scaling/vec/20    time:   [204.59 ns 208.39 ns 212.88 ns]
                        change: [-1.9404% +1.9581% +5.8299%] (p = 0.35 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe
Benchmarking depth_scaling/hashmap/50
Benchmarking depth_scaling/hashmap/50: Warming up for 3.0000 s
Benchmarking depth_scaling/hashmap/50: Collecting 100 samples in estimated 5.0048 s (1.6M iterations)
Benchmarking depth_scaling/hashmap/50: Analyzing
depth_scaling/hashmap/50
                        time:   [2.6253 µs 2.6672 µs 2.7171 µs]
                        change: [-1.2826% +1.9839% +5.9597%] (p = 0.36 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
Benchmarking depth_scaling/vec/50
Benchmarking depth_scaling/vec/50: Warming up for 3.0000 s
Benchmarking depth_scaling/vec/50: Collecting 100 samples in estimated 5.0012 s (12M iterations)
Benchmarking depth_scaling/vec/50: Analyzing
depth_scaling/vec/50    time:   [379.33 ns 390.90 ns 407.58 ns]
                        change: [+2.4377% +5.1678% +8.1445%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe

